registration.server.endpoint=http://registration-server
application.oauth-enabled=false
logging.level.root=WARN
#management.endpoints.web.exposure.include=health,info,refresh
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env,refresh,loggers
